{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "AssetStats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "CommodityUnitPrice",
            "base": "",
            "fields": [
                {
                    "name": "comm_name",
                    "type": "symbol_code"
                },
                {
                    "name": "unit_price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "CreateCmmdty",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maxSupply",
                    "type": "asset"
                },
                {
                    "name": "unitPrice",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "CreateToken",
            "base": "",
            "fields": [
                {
                    "name": "maxSupply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "DeleteData",
            "base": "",
            "fields": []
        },
        {
            "name": "Fulfill",
            "base": "",
            "fields": [
                {
                    "name": "merchantAcct",
                    "type": "name"
                },
                {
                    "name": "irId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "InvRequest",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "InventoryReq",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "unit_price",
                    "type": "asset"
                },
                {
                    "name": "status",
                    "type": "string"
                }
            ]
        },
        {
            "name": "Issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "MinStockLevel",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "Pay",
            "base": "",
            "fields": [
                {
                    "name": "customerAcct",
                    "type": "name"
                },
                {
                    "name": "irId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "Sell",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "Transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "UpsertMsl",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "commodity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "createcomm",
            "type": "CreateCmmdty",
            "ricardian_contract": ""
        },
        {
            "name": "createcurr",
            "type": "CreateToken",
            "ricardian_contract": ""
        },
        {
            "name": "deletedata",
            "type": "DeleteData",
            "ricardian_contract": ""
        },
        {
            "name": "fulfill",
            "type": "Fulfill",
            "ricardian_contract": ""
        },
        {
            "name": "inventoryreq",
            "type": "InvRequest",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "Issue",
            "ricardian_contract": ""
        },
        {
            "name": "pay",
            "type": "Pay",
            "ricardian_contract": ""
        },
        {
            "name": "sell",
            "type": "Sell",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "Transfer",
            "ricardian_contract": ""
        },
        {
            "name": "upsertmsl",
            "type": "UpsertMsl",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "Account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cunitprices",
            "type": "CommodityUnitPrice",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "inventreqs",
            "type": "InventoryReq",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "minstocklev",
            "type": "MinStockLevel",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "AssetStats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}